<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VsA-9l-JwZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tip Calculator-->
        <scene sceneID="Yfe-8a-S3V">
            <objects>
                <viewController id="tle-MW-2jc" userLabel="Tip Calculator" customClass="TipCalcViewController" customModule="ForNYers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="doX-Lb-31j"/>
                        <viewControllerLayoutGuide type="bottom" id="2Wj-hM-ojw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yEx-FJ-w3N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYL-Gw-hYS">
                                <rect key="frame" x="134" y="35" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XbO-Ht-KMT">
                                <rect key="frame" x="139" y="103" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="bbI-uP-7oY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfb-rW-mIs">
                                <rect key="frame" x="75" y="186" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="CMa-8f-Xer"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdo-8Y-pmt">
                                <rect key="frame" x="75" y="103" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="gts-2H-LTB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ua2-US-rPo">
                                <rect key="frame" x="16" y="141" width="343" height="29"/>
                                <segments>
                                    <segment title="10%"/>
                                    <segment title="15%"/>
                                    <segment title="17.75%" width="48.142857142857146"/>
                                    <segment title="18%"/>
                                    <segment title="20%"/>
                                    <segment title="25%"/>
                                    <segment title="30%"/>
                                </segments>
                                <connections>
                                    <action selector="changeTipAmount:" destination="tle-MW-2jc" eventType="valueChanged" id="TGX-CU-nuc"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9h-oc-qOe">
                                <rect key="frame" x="75" y="240" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="M7K-tB-aIk"/>
                                    <constraint firstAttribute="height" constant="30" id="veC-Kr-hZY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaL-GV-RwZ">
                                <rect key="frame" x="139" y="186" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NxX-mU-TZn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCU-7E-Qsr">
                                <rect key="frame" x="139" y="240" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Mk-Gj-gpJ">
                                <rect key="frame" x="155.5" y="285" width="64" height="30"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="calculate:" destination="tle-MW-2jc" eventType="touchUpInside" id="iCx-iF-n35"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XbO-Ht-KMT" firstAttribute="leading" secondItem="XaL-GV-RwZ" secondAttribute="leading" id="1Gq-E7-61w"/>
                            <constraint firstItem="Ua2-US-rPo" firstAttribute="top" secondItem="pdo-8Y-pmt" secondAttribute="bottom" constant="8" symbolic="YES" id="2hq-DO-RmZ"/>
                            <constraint firstItem="XbO-Ht-KMT" firstAttribute="leading" secondItem="CCU-7E-Qsr" secondAttribute="leading" id="34G-mV-LOV"/>
                            <constraint firstItem="XaL-GV-RwZ" firstAttribute="firstBaseline" secondItem="hfb-rW-mIs" secondAttribute="firstBaseline" id="AKT-pk-btB"/>
                            <constraint firstItem="WYL-Gw-hYS" firstAttribute="top" secondItem="doX-Lb-31j" secondAttribute="bottom" constant="15" id="BME-Oy-Go0"/>
                            <constraint firstItem="CCU-7E-Qsr" firstAttribute="leading" secondItem="h9h-oc-qOe" secondAttribute="trailing" constant="14" id="F3d-FM-wge"/>
                            <constraint firstItem="XbO-Ht-KMT" firstAttribute="trailing" secondItem="XaL-GV-RwZ" secondAttribute="trailing" id="HcR-4i-1Kd"/>
                            <constraint firstItem="WYL-Gw-hYS" firstAttribute="centerX" secondItem="yEx-FJ-w3N" secondAttribute="centerX" id="IOv-uu-epR"/>
                            <constraint firstItem="7Mk-Gj-gpJ" firstAttribute="centerX" secondItem="yEx-FJ-w3N" secondAttribute="centerX" id="MhZ-RA-aS5"/>
                            <constraint firstItem="Ua2-US-rPo" firstAttribute="leading" secondItem="yEx-FJ-w3N" secondAttribute="leadingMargin" id="NqH-8j-yfh"/>
                            <constraint firstItem="7Mk-Gj-gpJ" firstAttribute="top" secondItem="CCU-7E-Qsr" secondAttribute="bottom" constant="15" id="VVd-eV-UoO"/>
                            <constraint firstItem="Ua2-US-rPo" firstAttribute="centerX" secondItem="XbO-Ht-KMT" secondAttribute="centerX" id="XhQ-sy-B7Q"/>
                            <constraint firstItem="XbO-Ht-KMT" firstAttribute="top" secondItem="WYL-Gw-hYS" secondAttribute="bottom" constant="47.5" id="Xvo-CX-HnC"/>
                            <constraint firstItem="XbO-Ht-KMT" firstAttribute="trailing" secondItem="CCU-7E-Qsr" secondAttribute="trailing" id="a3n-UW-mGf"/>
                            <constraint firstItem="XaL-GV-RwZ" firstAttribute="baseline" secondItem="hfb-rW-mIs" secondAttribute="baseline" id="ezP-CW-aLc"/>
                            <constraint firstItem="XbO-Ht-KMT" firstAttribute="bottom" secondItem="pdo-8Y-pmt" secondAttribute="bottom" id="jmy-5O-VU9"/>
                            <constraint firstItem="h9h-oc-qOe" firstAttribute="firstBaseline" secondItem="CCU-7E-Qsr" secondAttribute="firstBaseline" id="oiD-2v-uMa"/>
                            <constraint firstItem="XbO-Ht-KMT" firstAttribute="top" secondItem="pdo-8Y-pmt" secondAttribute="top" id="pEY-PL-EOZ"/>
                            <constraint firstItem="XaL-GV-RwZ" firstAttribute="top" secondItem="Ua2-US-rPo" secondAttribute="bottom" constant="17" id="q2C-vl-9Dv"/>
                            <constraint firstItem="XbO-Ht-KMT" firstAttribute="leading" secondItem="pdo-8Y-pmt" secondAttribute="trailing" constant="14" id="sZN-YN-zCH"/>
                            <constraint firstItem="XaL-GV-RwZ" firstAttribute="leading" secondItem="hfb-rW-mIs" secondAttribute="trailing" constant="14" id="tw3-aA-lH3"/>
                            <constraint firstItem="h9h-oc-qOe" firstAttribute="baseline" secondItem="CCU-7E-Qsr" secondAttribute="baseline" id="vxb-fb-LVi"/>
                            <constraint firstItem="CCU-7E-Qsr" firstAttribute="top" secondItem="XaL-GV-RwZ" secondAttribute="bottom" constant="24" id="zFG-S3-ZGL"/>
                            <constraint firstItem="XbO-Ht-KMT" firstAttribute="centerX" secondItem="WYL-Gw-hYS" secondAttribute="centerX" id="zPk-GB-c3T"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tip Calc" image="Tips" id="1uT-Xl-Izz"/>
                    <connections>
                        <outlet property="billAmount" destination="XbO-Ht-KMT" id="XcR-T6-pE2"/>
                        <outlet property="tipAmount" destination="XaL-GV-RwZ" id="04a-yT-rSr"/>
                        <outlet property="tipPercentage" destination="Ua2-US-rPo" id="U97-Vx-RK6"/>
                        <outlet property="totalAmount" destination="CCU-7E-Qsr" id="Vn8-km-YK3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1E-V6-Fqn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="-145.27736131934034"/>
        </scene>
        <!--Steps Calculator-->
        <scene sceneID="cna-gZ-mvu">
            <objects>
                <viewController id="m1p-45-X2h" userLabel="Steps Calculator" customClass="StepsViewController" customModule="ForNYers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="phz-Cn-poj"/>
                        <viewControllerLayoutGuide type="bottom" id="G5p-yV-OlW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v00-aC-Rg9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NN1-wU-a1T">
                                <rect key="frame" x="117.5" y="34" width="140" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="8Pg-pH-2rq">
                                <rect key="frame" x="118.5" y="109" width="138.5" height="80.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5a7-lo-Uen">
                                        <rect key="frame" x="0.0" y="0.0" width="122.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blocks Walked:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbw-Y3-77c">
                                                <rect key="frame" x="0.0" y="0.0" width="97.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wRn-jv-UaI">
                                                <rect key="frame" x="97.5" y="0.0" width="25" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kUN-P1-dQD">
                                        <rect key="frame" x="0.0" y="30" width="138.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avenues Walked: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWl-cN-8sQ">
                                                <rect key="frame" x="0.0" y="0.0" width="113.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XMu-Nq-vVN">
                                                <rect key="frame" x="113.5" y="0.0" width="25" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZPg-k5-eKe">
                                        <rect key="frame" x="0.0" y="60" width="88" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Steps: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9O-dj-Cfe">
                                                <rect key="frame" x="0.0" y="0.0" width="80.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gg3-zs-0Kj">
                                                <rect key="frame" x="80.5" y="0.0" width="7.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbi-F7-Mzc">
                                <rect key="frame" x="155" y="212" width="64" height="30"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="calculateSteps:" destination="m1p-45-X2h" eventType="touchUpInside" id="ufI-Kh-hwJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gbi-F7-Mzc" firstAttribute="centerX" secondItem="8Pg-pH-2rq" secondAttribute="centerX" id="1mZ-Y0-hyn"/>
                            <constraint firstItem="NN1-wU-a1T" firstAttribute="centerX" secondItem="v00-aC-Rg9" secondAttribute="centerX" id="9Aw-1g-RCa"/>
                            <constraint firstItem="8Pg-pH-2rq" firstAttribute="top" secondItem="NN1-wU-a1T" secondAttribute="bottom" constant="52" id="Ofg-Gs-N4X"/>
                            <constraint firstItem="gbi-F7-Mzc" firstAttribute="top" secondItem="8Pg-pH-2rq" secondAttribute="bottom" constant="22.5" id="Zvj-Gu-WMj"/>
                            <constraint firstItem="8Pg-pH-2rq" firstAttribute="centerX" secondItem="NN1-wU-a1T" secondAttribute="centerX" id="qke-ED-6oc"/>
                            <constraint firstItem="NN1-wU-a1T" firstAttribute="top" secondItem="phz-Cn-poj" secondAttribute="bottom" constant="14" id="v4m-l1-Eaq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Steps Calc" image="Steps" id="oAu-Ue-Kfb"/>
                    <connections>
                        <outlet property="avesWalkedTextField" destination="XMu-Nq-vVN" id="B5Z-9b-f2q"/>
                        <outlet property="blocksWalkedTextField" destination="wRn-jv-UaI" id="qlF-eo-10d"/>
                        <outlet property="totalStepsCalculated" destination="Gg3-zs-0Kj" id="Ik3-zW-zz8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QxZ-Xb-drO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-927.20000000000005" y="295.50224887556226"/>
        </scene>
        <!--Metrocard Refill Calculator-->
        <scene sceneID="84q-5B-cql">
            <objects>
                <viewController id="6Wf-Pe-4oq" userLabel="Metrocard Refill Calculator" customClass="MetroCardViewController" customModule="ForNYers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GP6-qI-PYB"/>
                        <viewControllerLayoutGuide type="bottom" id="E3g-kI-xbn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U7P-tV-yFQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Metrocard Refill Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UmE-dT-cLe">
                                <rect key="frame" x="66" y="40" width="243" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Card Value:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQN-s1-vXP">
                                <rect key="frame" x="108" y="118" width="158" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QOW-Ld-Ufq">
                                <rect key="frame" x="139" y="158" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number of Rides:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ae-SK-rhi">
                                <rect key="frame" x="111" y="225" width="153" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hES-jz-2Pj">
                                <rect key="frame" x="139" y="268" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="agZ-qf-0HW">
                                <rect key="frame" x="139" y="396" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCU-aQ-xeB">
                                <rect key="frame" x="147" y="306" width="81" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="calculate:" destination="6Wf-Pe-4oq" eventType="touchUpInside" id="x2J-nr-SxL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You need" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9G-xZ-ZkQ">
                                <rect key="frame" x="147" y="351" width="81" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Metrocard Calc" image="Metrocard" id="UqM-QC-rHX"/>
                    <connections>
                        <outlet property="cardValueTextField" destination="QOW-Ld-Ufq" id="MPZ-CI-rii"/>
                        <outlet property="costTextField" destination="agZ-qf-0HW" id="TNf-Jp-nuS"/>
                        <outlet property="ridesTextField" destination="hES-jz-2Pj" id="Mky-w0-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P63-Id-6RS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226.40000000000001" y="300"/>
        </scene>
        <!--News-->
        <scene sceneID="2Jc-kU-if0">
            <objects>
                <viewController id="ZVA-3y-xLM" userLabel="News" customClass="NewsViewController" customModule="ForNYers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kOK-IC-Lub"/>
                        <viewControllerLayoutGuide type="bottom" id="21C-Wx-qyw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wEm-fx-td3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zX-M0-fD4">
                                <rect key="frame" x="166.5" y="28" width="43" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iJw-Sy-7P9">
                                <rect key="frame" x="16" y="52" width="343" height="566"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newsCell" id="jt7-6b-CZ5" customClass="NewsTableViewCell" customModule="ForNYers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jt7-6b-CZ5" id="q9J-gW-jNp">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpn-PS-UtI">
                                                    <rect key="frame" x="8" y="193" width="327" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEe-Df-uEs">
                                                    <rect key="frame" x="8" y="219" width="134" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="59" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggt-Rb-2mG">
                                                    <rect key="frame" x="8" y="235" width="327" height="59"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6n-ud-7Ec">
                                                    <rect key="frame" x="147" y="219" width="188" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="o5z-NB-MrT">
                                                    <rect key="frame" x="8" y="8" width="327" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="o5z-NB-MrT" secondAttribute="height" multiplier="109:60" id="wXw-JB-yW6"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ggt-Rb-2mG" firstAttribute="top" secondItem="B6n-ud-7Ec" secondAttribute="bottom" constant="5" id="0oC-Tl-aeL"/>
                                                <constraint firstItem="qEe-Df-uEs" firstAttribute="leading" secondItem="q9J-gW-jNp" secondAttribute="leadingMargin" id="6rq-GE-K8j"/>
                                                <constraint firstItem="Ggt-Rb-2mG" firstAttribute="bottom" secondItem="q9J-gW-jNp" secondAttribute="bottom" constant="-5" id="CZe-mI-fpV"/>
                                                <constraint firstItem="B6n-ud-7Ec" firstAttribute="width" secondItem="qEe-Df-uEs" secondAttribute="width" multiplier="1.4" id="EV0-WR-j5Z"/>
                                                <constraint firstItem="o5z-NB-MrT" firstAttribute="top" secondItem="q9J-gW-jNp" secondAttribute="topMargin" id="Fa5-ZR-n11"/>
                                                <constraint firstItem="B6n-ud-7Ec" firstAttribute="leading" secondItem="qEe-Df-uEs" secondAttribute="trailing" constant="5" id="FnK-pz-rFu"/>
                                                <constraint firstItem="Ggt-Rb-2mG" firstAttribute="leading" secondItem="q9J-gW-jNp" secondAttribute="leadingMargin" id="Gnx-IL-p9x"/>
                                                <constraint firstItem="o5z-NB-MrT" firstAttribute="trailing" secondItem="q9J-gW-jNp" secondAttribute="trailingMargin" id="IWH-68-GKa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="B6n-ud-7Ec" secondAttribute="trailing" id="Q68-Hz-McA"/>
                                                <constraint firstItem="B6n-ud-7Ec" firstAttribute="top" secondItem="tpn-PS-UtI" secondAttribute="bottom" constant="5" id="UN1-vK-wJt"/>
                                                <constraint firstItem="qEe-Df-uEs" firstAttribute="top" secondItem="tpn-PS-UtI" secondAttribute="bottom" constant="5" id="ay7-qF-Jfz"/>
                                                <constraint firstItem="tpn-PS-UtI" firstAttribute="trailing" secondItem="q9J-gW-jNp" secondAttribute="trailingMargin" id="coP-72-0fa"/>
                                                <constraint firstItem="o5z-NB-MrT" firstAttribute="leading" secondItem="q9J-gW-jNp" secondAttribute="leadingMargin" id="kV4-Lb-4D0"/>
                                                <constraint firstItem="Ggt-Rb-2mG" firstAttribute="trailing" secondItem="q9J-gW-jNp" secondAttribute="trailingMargin" id="un4-MW-Kei"/>
                                                <constraint firstItem="tpn-PS-UtI" firstAttribute="leading" secondItem="q9J-gW-jNp" secondAttribute="leadingMargin" id="zIT-Fj-Evs"/>
                                                <constraint firstItem="tpn-PS-UtI" firstAttribute="top" secondItem="o5z-NB-MrT" secondAttribute="bottom" constant="5" id="zrZ-ku-idJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newsBy" destination="B6n-ud-7Ec" id="dUQ-mz-Mob"/>
                                            <outlet property="newsDate" destination="qEe-Df-uEs" id="ISn-nb-NGW"/>
                                            <outlet property="newsDescription" destination="Ggt-Rb-2mG" id="fr1-N5-q4J"/>
                                            <outlet property="newsImage" destination="o5z-NB-MrT" id="pTf-3C-z9W"/>
                                            <outlet property="newsTitle" destination="tpn-PS-UtI" id="KX5-oa-8Ro"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZVA-3y-xLM" id="XZq-uL-b2C"/>
                                    <outlet property="delegate" destination="ZVA-3y-xLM" id="HQa-hp-jk3"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVZ-OE-F7y">
                                <rect key="frame" x="255" y="28" width="104" height="19.5"/>
                                <string key="text">From The New York Times
Powered by NewsAPI.org</string>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vVZ-OE-F7y" secondAttribute="trailing" id="7ps-7y-5l2"/>
                            <constraint firstItem="7zX-M0-fD4" firstAttribute="centerX" secondItem="wEm-fx-td3" secondAttribute="centerX" id="97w-8q-JXA"/>
                            <constraint firstItem="iJw-Sy-7P9" firstAttribute="leading" secondItem="wEm-fx-td3" secondAttribute="leadingMargin" id="Cxw-lu-C1M"/>
                            <constraint firstItem="iJw-Sy-7P9" firstAttribute="bottom" secondItem="21C-Wx-qyw" secondAttribute="top" id="UFJ-36-eyZ"/>
                            <constraint firstItem="iJw-Sy-7P9" firstAttribute="top" secondItem="7zX-M0-fD4" secondAttribute="bottom" constant="3.5" id="VDW-2e-MRM"/>
                            <constraint firstItem="vVZ-OE-F7y" firstAttribute="top" secondItem="kOK-IC-Lub" secondAttribute="bottom" constant="8" id="VXF-xA-RJW"/>
                            <constraint firstItem="7zX-M0-fD4" firstAttribute="top" secondItem="kOK-IC-Lub" secondAttribute="bottom" constant="8" id="Ww1-9C-gq0"/>
                            <constraint firstItem="iJw-Sy-7P9" firstAttribute="centerX" secondItem="7zX-M0-fD4" secondAttribute="centerX" id="YCW-WY-pH9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" image="News" id="xsD-Lw-pxQ"/>
                    <connections>
                        <outlet property="newsTableView" destination="iJw-Sy-7P9" id="C2m-UH-4BY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xD-kO-w3k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="-800.14992503748135"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KAI-rs-sod">
            <objects>
                <tabBarController id="VsA-9l-JwZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="KPz-jw-adm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZVA-3y-xLM" kind="relationship" relationship="viewControllers" id="1R8-UM-9ZI"/>
                        <segue destination="tle-MW-2jc" kind="relationship" relationship="viewControllers" id="z65-43-YHh"/>
                        <segue destination="6Wf-Pe-4oq" kind="relationship" relationship="viewControllers" id="6jN-F5-fEM"/>
                        <segue destination="m1p-45-X2h" kind="relationship" relationship="viewControllers" id="rWe-aO-aRs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJJ-II-NB9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-444" y="-473"/>
        </scene>
    </scenes>
    <resources>
        <image name="Metrocard" width="32" height="32"/>
        <image name="News" width="32" height="32"/>
        <image name="Steps" width="20" height="32"/>
        <image name="Tips" width="32" height="32"/>
    </resources>
</document>
