<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VsA-9l-JwZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tip Calculator-->
        <scene sceneID="Yfe-8a-S3V">
            <objects>
                <viewController id="tle-MW-2jc" userLabel="Tip Calculator" customClass="TipCalcViewController" customModule="ForNYers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="doX-Lb-31j"/>
                        <viewControllerLayoutGuide type="bottom" id="2Wj-hM-ojw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yEx-FJ-w3N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYL-Gw-hYS">
                                <rect key="frame" x="134" y="28" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="XbO-Ht-KMT">
                                <rect key="frame" x="55.5" y="59" width="303.5" height="66.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Tip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hfb-rW-mIs">
                                <rect key="frame" x="16" y="173.5" width="34" height="66.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pdo-8Y-pmt">
                                <rect key="frame" x="16" y="59" width="31.5" height="66.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ua2-US-rPo">
                                <rect key="frame" x="16" y="135.5" width="343" height="29"/>
                                <segments>
                                    <segment title="10%"/>
                                    <segment title="15%"/>
                                    <segment title="17.75%"/>
                                    <segment title="18%"/>
                                    <segment title="20%"/>
                                    <segment title="25%"/>
                                    <segment title="30%"/>
                                </segments>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="changeTipAmount:" destination="tle-MW-2jc" eventType="valueChanged" id="TGX-CU-nuc"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h9h-oc-qOe">
                                <rect key="frame" x="16" y="250" width="50" height="66.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="M7K-tB-aIk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XaL-GV-RwZ">
                                <rect key="frame" x="56" y="173.5" width="303" height="66.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CCU-7E-Qsr">
                                <rect key="frame" x="74" y="250" width="285" height="66.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="FDl-1F-6x8">
                                <rect key="frame" x="86" y="326.5" width="273" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="zX0-pE-MSa"/>
                                </constraints>
                                <segments>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                    <segment title="6"/>
                                    <segment title="7"/>
                                    <segment title="8"/>
                                    <segment title="9"/>
                                </segments>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Persons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEO-QM-Pcf">
                                <rect key="frame" x="16" y="326.5" width="62" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Tfd-z2-kAv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Eh-wh-Ugn">
                                <rect key="frame" x="139" y="364.5" width="220" height="66.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Per Person" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xzb-31-CgM">
                                <rect key="frame" x="16" y="364.5" width="115" height="66.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgE-Go-bPs">
                                <rect key="frame" x="337" y="26" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="GbB-Mo-IT9"/>
                                    <constraint firstAttribute="height" constant="22" id="kPe-mL-lUY"/>
                                </constraints>
                                <state key="normal" image="Settings"/>
                                <connections>
                                    <segue destination="Yit-3Z-SVj" kind="presentation" id="uOw-1S-Z8s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="h9h-oc-qOe" firstAttribute="top" secondItem="hfb-rW-mIs" secondAttribute="bottom" constant="10" id="1uV-0o-oWz"/>
                            <constraint firstItem="XaL-GV-RwZ" firstAttribute="trailing" secondItem="yEx-FJ-w3N" secondAttribute="trailingMargin" id="2Cr-cL-24d"/>
                            <constraint firstItem="CCU-7E-Qsr" firstAttribute="trailing" secondItem="yEx-FJ-w3N" secondAttribute="trailingMargin" id="2FK-ja-AUO"/>
                            <constraint firstItem="XaL-GV-RwZ" firstAttribute="leading" secondItem="hfb-rW-mIs" secondAttribute="trailing" constant="6.5" id="5ps-tn-IyD"/>
                            <constraint firstItem="XbO-Ht-KMT" firstAttribute="top" secondItem="WYL-Gw-hYS" secondAttribute="bottom" constant="10" id="7zw-Hw-j4C"/>
                            <constraint firstItem="3Eh-wh-Ugn" firstAttribute="height" secondItem="Xzb-31-CgM" secondAttribute="height" id="8Ab-ef-ppA"/>
                            <constraint firstItem="3Eh-wh-Ugn" firstAttribute="top" secondItem="FDl-1F-6x8" secondAttribute="bottom" constant="10" id="8em-dL-9V2"/>
                            <constraint firstItem="bgE-Go-bPs" firstAttribute="top" secondItem="doX-Lb-31j" secondAttribute="bottom" constant="6" id="B1w-6E-hxU"/>
                            <constraint firstItem="CCU-7E-Qsr" firstAttribute="top" secondItem="XaL-GV-RwZ" secondAttribute="bottom" constant="10" id="Bkv-9o-0vF"/>
                            <constraint firstItem="Ua2-US-rPo" firstAttribute="top" secondItem="XbO-Ht-KMT" secondAttribute="bottom" constant="10" id="DI3-gf-Cur"/>
                            <constraint firstItem="FDl-1F-6x8" firstAttribute="trailing" secondItem="yEx-FJ-w3N" secondAttribute="trailingMargin" id="FjB-du-Ohp"/>
                            <constraint firstItem="XbO-Ht-KMT" firstAttribute="height" secondItem="pdo-8Y-pmt" secondAttribute="height" id="GCL-oW-rNo"/>
                            <constraint firstItem="pdo-8Y-pmt" firstAttribute="leading" secondItem="yEx-FJ-w3N" secondAttribute="leadingMargin" id="IGc-mE-ki5"/>
                            <constraint firstItem="XaL-GV-RwZ" firstAttribute="height" secondItem="hfb-rW-mIs" secondAttribute="height" id="J8h-0A-HbC"/>
                            <constraint firstItem="hfb-rW-mIs" firstAttribute="height" secondItem="yEx-FJ-w3N" secondAttribute="height" multiplier="1:10" id="Kxv-B4-YDa"/>
                            <constraint firstItem="aEO-QM-Pcf" firstAttribute="top" secondItem="h9h-oc-qOe" secondAttribute="bottom" constant="10" id="MIR-AO-l7E"/>
                            <constraint firstItem="h9h-oc-qOe" firstAttribute="leading" secondItem="yEx-FJ-w3N" secondAttribute="leadingMargin" id="Pvt-iJ-hqJ"/>
                            <constraint firstItem="hfb-rW-mIs" firstAttribute="top" secondItem="Ua2-US-rPo" secondAttribute="bottom" constant="10" id="QAb-Hu-9Ov"/>
                            <constraint firstItem="Ua2-US-rPo" firstAttribute="trailing" secondItem="yEx-FJ-w3N" secondAttribute="trailingMargin" id="R1q-tD-3H3"/>
                            <constraint firstItem="WYL-Gw-hYS" firstAttribute="top" secondItem="doX-Lb-31j" secondAttribute="bottom" constant="8" id="RZF-DV-Cy4"/>
                            <constraint firstItem="Xzb-31-CgM" firstAttribute="height" secondItem="yEx-FJ-w3N" secondAttribute="height" multiplier="1:10" id="S3a-Fo-6et"/>
                            <constraint firstItem="pdo-8Y-pmt" firstAttribute="top" secondItem="WYL-Gw-hYS" secondAttribute="bottom" constant="10" id="SCO-0Q-4jH"/>
                            <constraint firstItem="XbO-Ht-KMT" firstAttribute="trailing" secondItem="yEx-FJ-w3N" secondAttribute="trailingMargin" id="T4K-X0-HL4"/>
                            <constraint firstItem="pdo-8Y-pmt" firstAttribute="height" secondItem="yEx-FJ-w3N" secondAttribute="height" multiplier="1:10" id="U3x-Ph-RIL"/>
                            <constraint firstItem="Ua2-US-rPo" firstAttribute="leading" secondItem="yEx-FJ-w3N" secondAttribute="leadingMargin" id="UEc-Sk-Mk4"/>
                            <constraint firstItem="3Eh-wh-Ugn" firstAttribute="trailing" secondItem="yEx-FJ-w3N" secondAttribute="trailingMargin" id="V92-Zm-HCD"/>
                            <constraint firstItem="FDl-1F-6x8" firstAttribute="leading" secondItem="aEO-QM-Pcf" secondAttribute="trailing" constant="8" id="VgE-0e-kbz"/>
                            <constraint firstItem="FDl-1F-6x8" firstAttribute="top" secondItem="CCU-7E-Qsr" secondAttribute="bottom" constant="10" id="Y9P-dO-rLp"/>
                            <constraint firstItem="CCU-7E-Qsr" firstAttribute="height" secondItem="h9h-oc-qOe" secondAttribute="height" id="Ybc-an-aJg"/>
                            <constraint firstItem="aEO-QM-Pcf" firstAttribute="leading" secondItem="yEx-FJ-w3N" secondAttribute="leadingMargin" id="b0D-je-grY"/>
                            <constraint firstItem="hfb-rW-mIs" firstAttribute="leading" secondItem="yEx-FJ-w3N" secondAttribute="leadingMargin" id="clz-hp-r1k"/>
                            <constraint firstItem="3Eh-wh-Ugn" firstAttribute="leading" secondItem="Xzb-31-CgM" secondAttribute="trailing" constant="8" id="iXK-sC-pvC"/>
                            <constraint firstItem="XaL-GV-RwZ" firstAttribute="top" secondItem="Ua2-US-rPo" secondAttribute="bottom" constant="10" id="jmN-HK-71t"/>
                            <constraint firstItem="CCU-7E-Qsr" firstAttribute="leading" secondItem="h9h-oc-qOe" secondAttribute="trailing" constant="8" id="ng9-0k-Dks"/>
                            <constraint firstItem="Xzb-31-CgM" firstAttribute="leading" secondItem="yEx-FJ-w3N" secondAttribute="leadingMargin" id="pGW-Cj-wPc"/>
                            <constraint firstItem="XbO-Ht-KMT" firstAttribute="leading" secondItem="pdo-8Y-pmt" secondAttribute="trailing" constant="8.5" id="q0E-qx-Fpl"/>
                            <constraint firstItem="Xzb-31-CgM" firstAttribute="top" secondItem="aEO-QM-Pcf" secondAttribute="bottom" constant="10" id="ruh-4y-r85"/>
                            <constraint firstItem="h9h-oc-qOe" firstAttribute="height" secondItem="yEx-FJ-w3N" secondAttribute="height" multiplier="1:10" id="sI2-1u-lK6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bgE-Go-bPs" secondAttribute="trailing" id="wCj-gg-Qea"/>
                            <constraint firstItem="WYL-Gw-hYS" firstAttribute="centerX" secondItem="yEx-FJ-w3N" secondAttribute="centerX" id="yF4-IJ-eUK"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="6sK-jS-qZG" appends="YES" id="6jn-dh-9DX"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tip Calc" image="Tips" id="1uT-Xl-Izz"/>
                    <connections>
                        <outlet property="billAmount" destination="XbO-Ht-KMT" id="XcR-T6-pE2"/>
                        <outlet property="numberOfPersons" destination="FDl-1F-6x8" id="xbh-FA-Uqj"/>
                        <outlet property="perPersonTotal" destination="3Eh-wh-Ugn" id="OFZ-bU-Gtr"/>
                        <outlet property="tipAmount" destination="XaL-GV-RwZ" id="04a-yT-rSr"/>
                        <outlet property="tipPercentage" destination="Ua2-US-rPo" id="U97-Vx-RK6"/>
                        <outlet property="totalAmount" destination="CCU-7E-Qsr" id="Vn8-km-YK3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1E-V6-Fqn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6sK-jS-qZG">
                    <connections>
                        <action selector="singleTap:" destination="tle-MW-2jc" id="lGd-Bk-lq9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="508" y="-145.27736131934034"/>
        </scene>
        <!--Steps Calculator-->
        <scene sceneID="cna-gZ-mvu">
            <objects>
                <viewController id="m1p-45-X2h" userLabel="Steps Calculator" customClass="StepsViewController" customModule="ForNYers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="phz-Cn-poj"/>
                        <viewControllerLayoutGuide type="bottom" id="G5p-yV-OlW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v00-aC-Rg9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NN1-wU-a1T">
                                <rect key="frame" x="124.5" y="28" width="126" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8Pg-pH-2rq">
                                <rect key="frame" x="6.5" y="56.5" width="352.5" height="333.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5a7-lo-Uen">
                                        <rect key="frame" x="0.0" y="0.0" width="352.5" height="104.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blocks Walked:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gbw-Y3-77c">
                                                <rect key="frame" x="0.0" y="0.0" width="161.5" height="104.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="wRn-jv-UaI">
                                                <rect key="frame" x="169.5" y="0.0" width="183" height="104.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kUN-P1-dQD">
                                        <rect key="frame" x="0.0" y="114.5" width="352.5" height="104.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avenues Walked: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZWl-cN-8sQ">
                                                <rect key="frame" x="0.0" y="0.0" width="188.5" height="104.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="XMu-Nq-vVN">
                                                <rect key="frame" x="196.5" y="0.0" width="156" height="104.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZPg-k5-eKe">
                                        <rect key="frame" x="0.0" y="229" width="352.5" height="104.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Total Steps: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a9O-dj-Cfe">
                                                <rect key="frame" x="0.0" y="0.0" width="131.5" height="104.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gg3-zs-0Kj">
                                                <rect key="frame" x="139.5" y="0.0" width="213" height="104.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wRn-jv-UaI" firstAttribute="trailing" secondItem="8Pg-pH-2rq" secondAttribute="trailing" id="LOT-hD-aMf"/>
                                    <constraint firstItem="XMu-Nq-vVN" firstAttribute="trailing" secondItem="8Pg-pH-2rq" secondAttribute="trailing" id="ML6-jL-IHS"/>
                                    <constraint firstItem="Gg3-zs-0Kj" firstAttribute="trailing" secondItem="8Pg-pH-2rq" secondAttribute="trailing" id="Ycy-av-ysg"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwY-yg-tZU">
                                <rect key="frame" x="337" y="26" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="d4j-ds-FoZ"/>
                                    <constraint firstAttribute="width" constant="22" id="zn1-C7-SHG"/>
                                </constraints>
                                <state key="normal" image="Settings"/>
                                <connections>
                                    <segue destination="Yit-3Z-SVj" kind="presentation" id="iTb-x2-mHY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="uwY-yg-tZU" firstAttribute="top" secondItem="phz-Cn-poj" secondAttribute="bottom" constant="6" id="Dri-A9-kUF"/>
                            <constraint firstItem="NN1-wU-a1T" firstAttribute="centerX" secondItem="v00-aC-Rg9" secondAttribute="centerX" id="ECq-OJ-YUB"/>
                            <constraint firstItem="8Pg-pH-2rq" firstAttribute="height" secondItem="v00-aC-Rg9" secondAttribute="height" multiplier="1:2" id="OMy-hC-Ra0"/>
                            <constraint firstItem="NN1-wU-a1T" firstAttribute="top" secondItem="phz-Cn-poj" secondAttribute="bottom" constant="8" id="OcZ-hp-OEv"/>
                            <constraint firstItem="8Pg-pH-2rq" firstAttribute="leading" secondItem="v00-aC-Rg9" secondAttribute="leadingMargin" constant="-9.5" id="RF2-58-9he"/>
                            <constraint firstItem="8Pg-pH-2rq" firstAttribute="top" secondItem="NN1-wU-a1T" secondAttribute="bottom" constant="8" id="bPD-sz-W9m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uwY-yg-tZU" secondAttribute="trailing" id="bjI-jc-fzX"/>
                            <constraint firstItem="8Pg-pH-2rq" firstAttribute="trailing" secondItem="v00-aC-Rg9" secondAttribute="trailingMargin" id="lcX-aA-4hs"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="cik-LI-IFU" appends="YES" id="jav-CU-vUo"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Steps Calc" image="Steps" id="oAu-Ue-Kfb"/>
                    <connections>
                        <outlet property="avesWalkedTextField" destination="XMu-Nq-vVN" id="B5Z-9b-f2q"/>
                        <outlet property="blocksWalkedTextField" destination="wRn-jv-UaI" id="qlF-eo-10d"/>
                        <outlet property="totalStepsCalculated" destination="Gg3-zs-0Kj" id="Ik3-zW-zz8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QxZ-Xb-drO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cik-LI-IFU">
                    <connections>
                        <action selector="singleTap:" destination="m1p-45-X2h" id="klG-pO-9cD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-927.20000000000005" y="295.50224887556226"/>
        </scene>
        <!--Metrocard Refill Calculator-->
        <scene sceneID="84q-5B-cql">
            <objects>
                <viewController id="6Wf-Pe-4oq" userLabel="Metrocard Refill Calculator" customClass="MetroCardViewController" customModule="ForNYers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GP6-qI-PYB"/>
                        <viewControllerLayoutGuide type="bottom" id="E3g-kI-xbn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U7P-tV-yFQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metrocard Refill Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UmE-dT-cLe">
                                <rect key="frame" x="86" y="28" width="203" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Card Value:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vQN-s1-vXP">
                                <rect key="frame" x="15" y="133.5" width="208.5" height="66.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="QOW-Ld-Ufq">
                                <rect key="frame" x="232" y="133.5" width="127" height="66.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final Card Value:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ae-SK-rhi">
                                <rect key="frame" x="16" y="208" width="178.5" height="66.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="hES-jz-2Pj">
                                <rect key="frame" x="201.5" y="208" width="157.5" height="66.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="You need:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W9G-xZ-ZkQ">
                                <rect key="frame" x="15" y="282.5" width="106" height="66.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Fare Cost: $2.75" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Gk-ut-GMW">
                                <rect key="frame" x="16" y="59" width="262.5" height="66.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MTA will raise fare in March 2017" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gkj-xI-Hrq">
                                <rect key="frame" x="214" y="55" width="145" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="You saved:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="um7-h5-dOy">
                                <rect key="frame" x="16" y="357" width="116.5" height="66.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nAb-Ef-0Gb">
                                <rect key="frame" x="140.5" y="357" width="219.5" height="66.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="szB-ba-z30">
                                <rect key="frame" x="129" y="282.5" width="230" height="66.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please refill $5.50 or more to get 11% bonus." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nzD-yj-b6b">
                                <rect key="frame" x="16" y="431.5" width="343" height="66.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7e-l1-a5y">
                                <rect key="frame" x="337" y="26" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="PEx-BG-WlH"/>
                                    <constraint firstAttribute="height" constant="22" id="r3O-MS-usz"/>
                                </constraints>
                                <state key="normal" image="Settings"/>
                                <connections>
                                    <segue destination="Yit-3Z-SVj" kind="presentation" id="NNQ-6G-BcU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="nzD-yj-b6b" secondAttribute="leading" id="0IF-ud-hbl"/>
                            <constraint firstItem="UmE-dT-cLe" firstAttribute="centerX" secondItem="U7P-tV-yFQ" secondAttribute="centerX" id="1CX-Gl-2Ba"/>
                            <constraint firstItem="UmE-dT-cLe" firstAttribute="top" secondItem="GP6-qI-PYB" secondAttribute="bottom" constant="8" id="2py-35-YQQ"/>
                            <constraint firstItem="W9G-xZ-ZkQ" firstAttribute="leading" secondItem="U7P-tV-yFQ" secondAttribute="leadingMargin" constant="-1" id="5hg-kh-QB2"/>
                            <constraint firstItem="Gkj-xI-Hrq" firstAttribute="trailing" secondItem="U7P-tV-yFQ" secondAttribute="trailingMargin" id="74l-I0-FfX"/>
                            <constraint firstItem="nzD-yj-b6b" firstAttribute="top" secondItem="nAb-Ef-0Gb" secondAttribute="bottom" constant="8" id="9Fr-ho-UBu"/>
                            <constraint firstItem="hES-jz-2Pj" firstAttribute="leading" secondItem="7ae-SK-rhi" secondAttribute="trailing" constant="7" id="AOs-qJ-Q58"/>
                            <constraint firstItem="nAb-Ef-0Gb" firstAttribute="trailing" secondItem="U7P-tV-yFQ" secondAttribute="trailingMargin" constant="1" id="Hs9-u9-dok"/>
                            <constraint firstItem="vQN-s1-vXP" firstAttribute="leading" secondItem="U7P-tV-yFQ" secondAttribute="leadingMargin" constant="-1" id="Ms6-ln-hlr"/>
                            <constraint firstItem="um7-h5-dOy" firstAttribute="height" secondItem="U7P-tV-yFQ" secondAttribute="height" multiplier="1:10" id="Nnv-lt-2HJ"/>
                            <constraint firstItem="hES-jz-2Pj" firstAttribute="top" secondItem="QOW-Ld-Ufq" secondAttribute="bottom" constant="8" id="SCh-dT-Fxg"/>
                            <constraint firstItem="nAb-Ef-0Gb" firstAttribute="height" secondItem="um7-h5-dOy" secondAttribute="height" id="TKV-kz-W31"/>
                            <constraint firstItem="W9G-xZ-ZkQ" firstAttribute="top" secondItem="7ae-SK-rhi" secondAttribute="bottom" constant="8" id="TO1-zk-4Uf"/>
                            <constraint firstItem="n7e-l1-a5y" firstAttribute="top" secondItem="GP6-qI-PYB" secondAttribute="bottom" constant="6" id="VOl-yt-KKb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="szB-ba-z30" secondAttribute="trailing" id="WrR-RC-iD1"/>
                            <constraint firstItem="nAb-Ef-0Gb" firstAttribute="leading" secondItem="um7-h5-dOy" secondAttribute="trailing" constant="8" id="XZF-33-RFn"/>
                            <constraint firstItem="nAb-Ef-0Gb" firstAttribute="top" secondItem="szB-ba-z30" secondAttribute="bottom" constant="8" id="Y5c-Oa-hW4"/>
                            <constraint firstItem="szB-ba-z30" firstAttribute="leading" secondItem="W9G-xZ-ZkQ" secondAttribute="trailing" constant="8" id="ZXm-Pb-Fd0"/>
                            <constraint firstItem="QOW-Ld-Ufq" firstAttribute="height" secondItem="vQN-s1-vXP" secondAttribute="height" id="aOR-qz-pEI"/>
                            <constraint firstItem="6Gk-ut-GMW" firstAttribute="height" secondItem="U7P-tV-yFQ" secondAttribute="height" multiplier="1:10" id="ani-MA-rSw"/>
                            <constraint firstItem="QOW-Ld-Ufq" firstAttribute="top" secondItem="6Gk-ut-GMW" secondAttribute="bottom" constant="8" id="b1c-iY-bwY"/>
                            <constraint firstItem="hES-jz-2Pj" firstAttribute="trailing" secondItem="U7P-tV-yFQ" secondAttribute="trailingMargin" id="c6C-K7-KTU"/>
                            <constraint firstItem="6Gk-ut-GMW" firstAttribute="top" secondItem="UmE-dT-cLe" secondAttribute="bottom" constant="10" id="edg-h3-eiJ"/>
                            <constraint firstItem="hES-jz-2Pj" firstAttribute="height" secondItem="7ae-SK-rhi" secondAttribute="height" id="f6J-WN-Qew"/>
                            <constraint firstItem="7ae-SK-rhi" firstAttribute="height" secondItem="U7P-tV-yFQ" secondAttribute="height" multiplier="1:10" id="g5o-43-vxf"/>
                            <constraint firstItem="um7-h5-dOy" firstAttribute="leading" secondItem="U7P-tV-yFQ" secondAttribute="leadingMargin" id="hHZ-1c-cf8"/>
                            <constraint firstItem="QOW-Ld-Ufq" firstAttribute="leading" secondItem="vQN-s1-vXP" secondAttribute="trailing" constant="8.5" id="hqf-Xp-fyW"/>
                            <constraint firstItem="nzD-yj-b6b" firstAttribute="height" secondItem="U7P-tV-yFQ" secondAttribute="height" multiplier="1:10" id="jXA-nm-qMZ"/>
                            <constraint firstItem="W9G-xZ-ZkQ" firstAttribute="height" secondItem="U7P-tV-yFQ" secondAttribute="height" multiplier="1:10" id="khL-dK-bp6"/>
                            <constraint firstItem="szB-ba-z30" firstAttribute="height" secondItem="W9G-xZ-ZkQ" secondAttribute="height" id="kwK-IS-XbD"/>
                            <constraint firstItem="vQN-s1-vXP" firstAttribute="height" secondItem="U7P-tV-yFQ" secondAttribute="height" multiplier="1:10" id="kxx-mU-Wn7"/>
                            <constraint firstItem="szB-ba-z30" firstAttribute="top" secondItem="hES-jz-2Pj" secondAttribute="bottom" constant="8" id="lXr-am-TyF"/>
                            <constraint firstItem="7ae-SK-rhi" firstAttribute="top" secondItem="vQN-s1-vXP" secondAttribute="bottom" constant="8" id="mWC-zK-KHX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n7e-l1-a5y" secondAttribute="trailing" id="n13-4A-9Qn"/>
                            <constraint firstItem="vQN-s1-vXP" firstAttribute="top" secondItem="6Gk-ut-GMW" secondAttribute="bottom" constant="8" id="ogY-nT-jlM"/>
                            <constraint firstItem="7ae-SK-rhi" firstAttribute="leading" secondItem="U7P-tV-yFQ" secondAttribute="leadingMargin" id="pny-ue-eF4"/>
                            <constraint firstItem="QOW-Ld-Ufq" firstAttribute="trailing" secondItem="U7P-tV-yFQ" secondAttribute="trailingMargin" id="tf2-vZ-K7S"/>
                            <constraint firstItem="Gkj-xI-Hrq" firstAttribute="top" secondItem="UmE-dT-cLe" secondAttribute="bottom" constant="6" id="vgH-nC-q5s"/>
                            <constraint firstItem="6Gk-ut-GMW" firstAttribute="leading" secondItem="U7P-tV-yFQ" secondAttribute="leadingMargin" id="vhk-Gc-AEy"/>
                            <constraint firstItem="um7-h5-dOy" firstAttribute="top" secondItem="W9G-xZ-ZkQ" secondAttribute="bottom" constant="8" id="wVe-vS-RkO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nzD-yj-b6b" secondAttribute="trailing" id="zG0-lN-NC3"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="5bd-pu-fXZ" appends="YES" id="rMZ-nN-FoT"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Metrocard Calc" image="Metrocard" id="UqM-QC-rHX"/>
                    <connections>
                        <outlet property="bonusLabel" destination="nzD-yj-b6b" id="heq-sc-2mW"/>
                        <outlet property="costField" destination="szB-ba-z30" id="nsH-rN-OLt"/>
                        <outlet property="currentValueTextField" destination="QOW-Ld-Ufq" id="mX5-MD-x4z"/>
                        <outlet property="finalValueTextField" destination="hES-jz-2Pj" id="9Ar-zR-QYz"/>
                        <outlet property="savingsField" destination="nAb-Ef-0Gb" id="HKw-R9-GaP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P63-Id-6RS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5bd-pu-fXZ">
                    <connections>
                        <action selector="singleTap:" destination="6Wf-Pe-4oq" id="Xnf-Wa-qVf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-226.40000000000001" y="300"/>
        </scene>
        <!--News-->
        <scene sceneID="2Jc-kU-if0">
            <objects>
                <viewController id="ZVA-3y-xLM" userLabel="News" customClass="NewsViewController" customModule="ForNYers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kOK-IC-Lub"/>
                        <viewControllerLayoutGuide type="bottom" id="21C-Wx-qyw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wEm-fx-td3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zX-M0-fD4">
                                <rect key="frame" x="166" y="28" width="43" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iJw-Sy-7P9">
                                <rect key="frame" x="16" y="52" width="342" height="566"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newsCell" id="jt7-6b-CZ5" customClass="NewsTableViewCell" customModule="ForNYers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="342" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jt7-6b-CZ5" id="q9J-gW-jNp">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpn-PS-UtI">
                                                    <rect key="frame" x="8" y="193" width="326" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEe-Df-uEs">
                                                    <rect key="frame" x="8" y="219" width="134" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="59" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggt-Rb-2mG">
                                                    <rect key="frame" x="8" y="235" width="326" height="59"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6n-ud-7Ec">
                                                    <rect key="frame" x="147" y="219" width="187" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="o5z-NB-MrT">
                                                    <rect key="frame" x="8" y="8" width="326" height="179.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="o5z-NB-MrT" secondAttribute="height" multiplier="109:60" id="wXw-JB-yW6"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ggt-Rb-2mG" firstAttribute="top" secondItem="B6n-ud-7Ec" secondAttribute="bottom" constant="5" id="0oC-Tl-aeL"/>
                                                <constraint firstItem="qEe-Df-uEs" firstAttribute="leading" secondItem="q9J-gW-jNp" secondAttribute="leadingMargin" id="6rq-GE-K8j"/>
                                                <constraint firstItem="Ggt-Rb-2mG" firstAttribute="bottom" secondItem="q9J-gW-jNp" secondAttribute="bottom" constant="-5" id="CZe-mI-fpV"/>
                                                <constraint firstItem="B6n-ud-7Ec" firstAttribute="width" secondItem="qEe-Df-uEs" secondAttribute="width" multiplier="1.4" id="EV0-WR-j5Z"/>
                                                <constraint firstItem="o5z-NB-MrT" firstAttribute="top" secondItem="q9J-gW-jNp" secondAttribute="topMargin" id="Fa5-ZR-n11"/>
                                                <constraint firstItem="B6n-ud-7Ec" firstAttribute="leading" secondItem="qEe-Df-uEs" secondAttribute="trailing" constant="5" id="FnK-pz-rFu"/>
                                                <constraint firstItem="Ggt-Rb-2mG" firstAttribute="leading" secondItem="q9J-gW-jNp" secondAttribute="leadingMargin" id="Gnx-IL-p9x"/>
                                                <constraint firstItem="o5z-NB-MrT" firstAttribute="trailing" secondItem="q9J-gW-jNp" secondAttribute="trailingMargin" id="IWH-68-GKa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="B6n-ud-7Ec" secondAttribute="trailing" id="Q68-Hz-McA"/>
                                                <constraint firstItem="B6n-ud-7Ec" firstAttribute="top" secondItem="tpn-PS-UtI" secondAttribute="bottom" constant="5" id="UN1-vK-wJt"/>
                                                <constraint firstItem="qEe-Df-uEs" firstAttribute="top" secondItem="tpn-PS-UtI" secondAttribute="bottom" constant="5" id="ay7-qF-Jfz"/>
                                                <constraint firstItem="tpn-PS-UtI" firstAttribute="trailing" secondItem="q9J-gW-jNp" secondAttribute="trailingMargin" id="coP-72-0fa"/>
                                                <constraint firstItem="o5z-NB-MrT" firstAttribute="leading" secondItem="q9J-gW-jNp" secondAttribute="leadingMargin" id="kV4-Lb-4D0"/>
                                                <constraint firstItem="Ggt-Rb-2mG" firstAttribute="trailing" secondItem="q9J-gW-jNp" secondAttribute="trailingMargin" id="un4-MW-Kei"/>
                                                <constraint firstItem="tpn-PS-UtI" firstAttribute="leading" secondItem="q9J-gW-jNp" secondAttribute="leadingMargin" id="zIT-Fj-Evs"/>
                                                <constraint firstItem="tpn-PS-UtI" firstAttribute="top" secondItem="o5z-NB-MrT" secondAttribute="bottom" constant="5" id="zrZ-ku-idJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newsBy" destination="B6n-ud-7Ec" id="dUQ-mz-Mob"/>
                                            <outlet property="newsDate" destination="qEe-Df-uEs" id="ISn-nb-NGW"/>
                                            <outlet property="newsDescription" destination="Ggt-Rb-2mG" id="fr1-N5-q4J"/>
                                            <outlet property="newsImage" destination="o5z-NB-MrT" id="pTf-3C-z9W"/>
                                            <outlet property="newsTitle" destination="tpn-PS-UtI" id="KX5-oa-8Ro"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZVA-3y-xLM" id="XZq-uL-b2C"/>
                                    <outlet property="delegate" destination="ZVA-3y-xLM" id="HQa-hp-jk3"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVZ-OE-F7y">
                                <rect key="frame" x="16" y="29" width="104" height="19.5"/>
                                <string key="text">From The New York Times
Powered by NewsAPI.org</string>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="u6F-yL-FUW">
                                <rect key="frame" x="177" y="325" width="20" height="20"/>
                                <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPA-4B-CXf">
                                <rect key="frame" x="336" y="26" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="LgZ-Zk-D9s"/>
                                    <constraint firstAttribute="height" constant="22" id="R0c-C3-F6Q"/>
                                </constraints>
                                <state key="normal" image="Settings"/>
                                <connections>
                                    <segue destination="Yit-3Z-SVj" kind="presentation" id="plK-XV-bVG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7zX-M0-fD4" firstAttribute="centerX" secondItem="wEm-fx-td3" secondAttribute="centerX" id="97w-8q-JXA"/>
                            <constraint firstItem="iJw-Sy-7P9" firstAttribute="leading" secondItem="wEm-fx-td3" secondAttribute="leadingMargin" id="Cxw-lu-C1M"/>
                            <constraint firstItem="GPA-4B-CXf" firstAttribute="top" secondItem="kOK-IC-Lub" secondAttribute="bottom" constant="6" id="Db3-JF-bOq"/>
                            <constraint firstItem="u6F-yL-FUW" firstAttribute="centerY" secondItem="iJw-Sy-7P9" secondAttribute="centerY" id="Hay-Zv-Fs1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vVZ-OE-F7y" secondAttribute="leading" id="Rd0-o7-tFK"/>
                            <constraint firstItem="iJw-Sy-7P9" firstAttribute="bottom" secondItem="21C-Wx-qyw" secondAttribute="top" id="UFJ-36-eyZ"/>
                            <constraint firstItem="iJw-Sy-7P9" firstAttribute="top" secondItem="7zX-M0-fD4" secondAttribute="bottom" constant="3.5" id="VDW-2e-MRM"/>
                            <constraint firstItem="7zX-M0-fD4" firstAttribute="top" secondItem="kOK-IC-Lub" secondAttribute="bottom" constant="8" id="Ww1-9C-gq0"/>
                            <constraint firstItem="vVZ-OE-F7y" firstAttribute="top" secondItem="kOK-IC-Lub" secondAttribute="bottom" constant="9" id="XXy-bf-cpT"/>
                            <constraint firstItem="iJw-Sy-7P9" firstAttribute="centerX" secondItem="7zX-M0-fD4" secondAttribute="centerX" id="YCW-WY-pH9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GPA-4B-CXf" secondAttribute="trailing" constant="1" id="eaa-iY-xOA"/>
                            <constraint firstItem="u6F-yL-FUW" firstAttribute="centerX" secondItem="iJw-Sy-7P9" secondAttribute="centerX" id="zdF-mS-aR4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" image="News" id="xsD-Lw-pxQ"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="u6F-yL-FUW" id="fz7-rx-Rsd"/>
                        <outlet property="newsTableView" destination="iJw-Sy-7P9" id="C2m-UH-4BY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xD-kO-w3k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="-800.14992503748135"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="lKy-zP-OoD">
            <objects>
                <viewController id="Yit-3Z-SVj" customClass="SettingsViewController" customModule="ForNYers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gnR-Ma-umX"/>
                        <viewControllerLayoutGuide type="bottom" id="512-ew-dd9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uvy-MR-rOr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sja-6u-BZ7">
                                <rect key="frame" x="156" y="28" width="63.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Default Tab To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mRX-kU-xlR">
                                <rect key="frame" x="16" y="59" width="267" height="56"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Default Stride Length To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XvK-z5-JeX">
                                <rect key="frame" x="16" y="371.5" width="325.5" height="55.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Default Tip Percentage To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s0c-T5-PAA">
                                <rect key="frame" x="16" y="268" width="341" height="55.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stride" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="11R-OI-noB">
                                <rect key="frame" x="16" y="437" width="58" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAn-M3-B52">
                                <rect key="frame" x="322" y="23" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="okAction:" destination="Yit-3Z-SVj" eventType="touchUpInside" id="pYf-2D-nGj"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebn-8y-fLw">
                                <rect key="frame" x="16" y="124.5" width="343" height="133.5"/>
                            </pickerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bW3-pA-Pi3">
                                <rect key="frame" x="16" y="333.5" width="343" height="29"/>
                                <segments>
                                    <segment title="10%"/>
                                    <segment title="15%"/>
                                    <segment title="17.75%"/>
                                    <segment title="18%"/>
                                    <segment title="20%"/>
                                    <segment title="25%"/>
                                    <segment title="30%"/>
                                </segments>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="changeDefaultTipAction:" destination="Yit-3Z-SVj" eventType="valueChanged" id="JGM-RT-u2m"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="feet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rZ5-OP-b29">
                                <rect key="frame" x="82" y="437" width="38" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Eoc-We-eDn">
                                <rect key="frame" x="127.5" y="436.5" width="94" height="29"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <action selector="stepperAction:" destination="Yit-3Z-SVj" eventType="valueChanged" id="eqE-JT-l2R"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ebn-8y-fLw" secondAttribute="trailing" id="0DB-SD-GKz"/>
                            <constraint firstItem="Eoc-We-eDn" firstAttribute="leading" secondItem="rZ5-OP-b29" secondAttribute="trailing" constant="8" id="0le-ch-MfE"/>
                            <constraint firstItem="rZ5-OP-b29" firstAttribute="height" secondItem="11R-OI-noB" secondAttribute="height" id="416-oY-cQF"/>
                            <constraint firstItem="mRX-kU-xlR" firstAttribute="leading" secondItem="Uvy-MR-rOr" secondAttribute="leadingMargin" id="4mD-2m-uiK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bW3-pA-Pi3" secondAttribute="trailing" id="53t-tO-Zon"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s0c-T5-PAA" secondAttribute="trailing" constant="2" id="8le-1G-02d"/>
                            <constraint firstItem="rZ5-OP-b29" firstAttribute="leading" secondItem="11R-OI-noB" secondAttribute="trailing" constant="8" id="Byc-4H-1yF"/>
                            <constraint firstItem="mRX-kU-xlR" firstAttribute="height" secondItem="Uvy-MR-rOr" secondAttribute="height" multiplier="1:12" id="Cgt-54-3bK"/>
                            <constraint firstItem="TAn-M3-B52" firstAttribute="top" secondItem="gnR-Ma-umX" secondAttribute="bottom" constant="3" id="FYy-mo-pg0"/>
                            <constraint firstItem="11R-OI-noB" firstAttribute="top" secondItem="XvK-z5-JeX" secondAttribute="bottom" constant="10" id="Hwt-GU-0IN"/>
                            <constraint firstAttribute="leadingMargin" secondItem="bW3-pA-Pi3" secondAttribute="leading" id="M6i-yb-gKb"/>
                            <constraint firstItem="Sja-6u-BZ7" firstAttribute="top" secondItem="gnR-Ma-umX" secondAttribute="bottom" constant="8" id="MNC-8Q-pPx"/>
                            <constraint firstItem="Eoc-We-eDn" firstAttribute="height" secondItem="11R-OI-noB" secondAttribute="height" id="Par-Nv-ndp"/>
                            <constraint firstItem="Eoc-We-eDn" firstAttribute="top" secondItem="XvK-z5-JeX" secondAttribute="bottom" constant="10" id="Sw9-fK-EJo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mRX-kU-xlR" secondAttribute="trailing" constant="76" id="WyG-r8-oCh"/>
                            <constraint firstItem="mRX-kU-xlR" firstAttribute="top" secondItem="Sja-6u-BZ7" secondAttribute="bottom" constant="10" id="XAz-cq-PnX"/>
                            <constraint firstItem="TAn-M3-B52" firstAttribute="trailing" secondItem="Uvy-MR-rOr" secondAttribute="trailingMargin" id="Xgq-TK-IGU"/>
                            <constraint firstItem="ebn-8y-fLw" firstAttribute="leading" secondItem="Uvy-MR-rOr" secondAttribute="leadingMargin" id="faR-Jh-dXo"/>
                            <constraint firstItem="bW3-pA-Pi3" firstAttribute="top" secondItem="s0c-T5-PAA" secondAttribute="bottom" constant="10" id="ggw-4D-qJk"/>
                            <constraint firstItem="XvK-z5-JeX" firstAttribute="leading" secondItem="Uvy-MR-rOr" secondAttribute="leadingMargin" id="hmE-HN-LSd"/>
                            <constraint firstItem="XvK-z5-JeX" firstAttribute="height" secondItem="Uvy-MR-rOr" secondAttribute="height" multiplier="1:12" id="imm-37-eL0"/>
                            <constraint firstItem="s0c-T5-PAA" firstAttribute="height" secondItem="Uvy-MR-rOr" secondAttribute="height" multiplier="1:12" id="oD6-nq-Ll9"/>
                            <constraint firstItem="s0c-T5-PAA" firstAttribute="leading" secondItem="Uvy-MR-rOr" secondAttribute="leadingMargin" id="oUh-P2-TAE"/>
                            <constraint firstItem="11R-OI-noB" firstAttribute="leading" secondItem="Uvy-MR-rOr" secondAttribute="leadingMargin" id="oYw-VX-1bC"/>
                            <constraint firstItem="s0c-T5-PAA" firstAttribute="top" secondItem="ebn-8y-fLw" secondAttribute="bottom" constant="10" id="snT-9x-vAV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XvK-z5-JeX" secondAttribute="trailing" constant="17.5" id="tf8-nJ-eI9"/>
                            <constraint firstItem="XvK-z5-JeX" firstAttribute="top" secondItem="bW3-pA-Pi3" secondAttribute="bottom" constant="10" id="uej-7u-sRC"/>
                            <constraint firstItem="ebn-8y-fLw" firstAttribute="height" secondItem="Uvy-MR-rOr" secondAttribute="height" multiplier="0.2" id="vCp-sz-lV3"/>
                            <constraint firstItem="rZ5-OP-b29" firstAttribute="top" secondItem="XvK-z5-JeX" secondAttribute="bottom" constant="10" id="wSy-1l-nvg"/>
                            <constraint firstItem="ebn-8y-fLw" firstAttribute="top" secondItem="mRX-kU-xlR" secondAttribute="bottom" constant="10" id="wrC-xP-pgB"/>
                            <constraint firstItem="Sja-6u-BZ7" firstAttribute="centerX" secondItem="Uvy-MR-rOr" secondAttribute="centerX" id="xxD-7p-ppY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="defaultTabPicker" destination="ebn-8y-fLw" id="tou-5L-MB4"/>
                        <outlet property="defaultTipSegmentedControl" destination="bW3-pA-Pi3" id="1YY-in-06p"/>
                        <outlet property="stepper" destination="Eoc-We-eDn" id="zDS-sf-Dhh"/>
                        <outlet property="strideLength" destination="11R-OI-noB" id="eUV-sh-sA5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCx-sN-IfC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1279.2" y="-626.53673163418296"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KAI-rs-sod">
            <objects>
                <tabBarController id="VsA-9l-JwZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="KPz-jw-adm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZVA-3y-xLM" kind="relationship" relationship="viewControllers" id="1R8-UM-9ZI"/>
                        <segue destination="tle-MW-2jc" kind="relationship" relationship="viewControllers" id="z65-43-YHh"/>
                        <segue destination="6Wf-Pe-4oq" kind="relationship" relationship="viewControllers" id="6jN-F5-fEM"/>
                        <segue destination="m1p-45-X2h" kind="relationship" relationship="viewControllers" id="rWe-aO-aRs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJJ-II-NB9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-444" y="-473"/>
        </scene>
    </scenes>
    <resources>
        <image name="Metrocard" width="32" height="32"/>
        <image name="News" width="32" height="32"/>
        <image name="Settings" width="32" height="32"/>
        <image name="Steps" width="20" height="32"/>
        <image name="Tips" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="iTb-x2-mHY"/>
    </inferredMetricsTieBreakers>
</document>
